Miss Bala, 01/02/2019, Mystery/Thriller, 17/01/2019, received
The Martian, 02/10/2015, Sci-fi/Drama, 10/09/2015, received
The Martian, 02/10/2015, Sci-fi/Drama, 10/09/2015, received
Scream, 14/01/2022, Horror/Thriller, 20/12/2021, received
Inception, 13/07/2010, Action/Sci-fi, 10/06/2010, received
Glass, 18/01/2019, Drama/Fantasy, 12/01/2019, released
Interstellar, 26/10/2014, Sci-fi/Adventure, 17/09/2014, released
Interstellar, 26/10/2014, Sci-fi/Adventure, 17/09/2014, released
Dune, 22/10/2021, Sci-fi/Adventure, 10/09/2021, released
Dune, 22/10/2021, Sci-fi/Adventure, 10/09/2021, released
The Godfather, 20/12/1974, Sci-fi/Adventure, 15/11/1974, released
Taxi Driver, 08/02/1976, Drama/Drama, 10/01/1976, released
